{"match": "\"FiwixOS\"*|\"Fiwix\"*", "color": "45 45 18"}
 ${c1}###########.${c3}###########
  ${c1}###########.${c3}###########
   ${c1}###########.${c3}###########
    ${c1}###########.${c3}###########
      ${c1}##########.${c3}###########
     ${c1}#############.${c3}##########
    ${c1}###############.${c3}##########
   ${c1}#################.${c3}##########
    ${c1}###############.${c3}##########
     ${c1}#############.${c3}##########
      ${c1}###########.${c3}##########
    ${c1}############.${c3}##########
   ${c1}############.${c3}##########
  ${c1}############.${c3}##########
 ${c1}###########.${c3}##########
